<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>Ayman Kaddoura</title>
    <link rel="shortcut icon" type="img/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/line-awesome.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target="#fixedNavbar">
    <!-- Start Header -->
    <header id="header" class="header-section">
      <div class="container">
        <div class="header">
          <button class="menu-btn">
            <span class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </span>
          </button>
          <div class="logo">
            <img src="images/logo.svg" class="img-fluid" />
          </div>

          <div class="overlay"></div>

          <nav class="navbar" id="fixedNavbar">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#main"> HOME </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"> ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#articles"> SERVICES </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#book"> WORK </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#clients"> CLIENTS </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact"> CONTACT US </a>
              </li>
            </ul>
            <a href="ar.html" class="lang"> AR </a>
          </nav>

          <div class="search-cont">
            <button class="search-trigger">
              <i class="las la-search"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Start Search -->
    <div class="search-overlay">
      <button class="close-search">
        <i class="las la-times"></i>
      </button>
    </div>
    <div class="search-form">
      <form>
        <input type="search" placeholder="search..." class="search-input" />
        <button class="search-btn">
          <i class="las la-search"></i>
        </button>
      </form>
    </div>
    <!-- End Search -->

    <!-- Start Main -->
    <section id="main" class="main-section">
      <img src="images/articles/bg.png" class="pattern" />
      <div class="container">
        <div class="main-content">
          <div class="main-text">
            <h4 class="small-title">FOUNDER OF THE BRIDGE TECHNOLOGY</h4>
            <h1 class="main-title">
              Ayman
              <span>Kaddoura</span>
            </h1>
            <p class="main-desc">
              Kaddoura is regarded as one of the leading social media
              specialists for his expertise in obtaining internet traction for
              his customers.
            </p>
            <div class="main-btn-cont">
              <a href="#about" class="main-btn"> About me </a>
            </div>
          </div>
          <div class="main-img">
            <div class="img-here">
              <img src="images/hero/01.png" alt="Ayman Kaddoura" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Main -->

    <!-- Start About -->
    <section id="about" class="about-section">
      <div class="container">
        <div class="sec-head">
          <h3 class="sec-title">About</h3>
          <h2 class="sec-name">Ayman <span>Kaddoura</span></h2>
        </div>
        <div class="about-content">
          <div class="about-img">
            <div class="img-here loading-img lazy-img-parent">
              <img data-src="images/about/01.jpg" class="lazy-img" />
            </div>
          </div>
          <div class="about-text">
            <div class="about-desc">
              <p class="about-paragraph">
                Ayman Kaddoura (born 1 January 1988) an entrepreneur and
                investor.
                <br />
                He is the founder of The Bridge Technology.
                <br /><br />
                Kaddoura is regarded as one of the leading social media
                specialists for his expertise in obtaining internet traction for
                his customers.
                <br /><br />
                Kaddoura is an expert in advertising, app development, and
                business development, as well as providing new business ideas.
                <br /><br />
                He’s worked with a slew of high-profile clients, establishing a
                huge network that allows brands and enterprises to get rapid
                visibility.
                <br /><br />
                He is also social media thought leader and published Author of
                Social Media: A Blessing and A Curse. In this book he discuss
                the challenges that social media brings into our lives while
                looking at fresh perspectives into unending opportunities that
                it also presents.
              </p>
            </div>
            <div class="about-info">
              <h6 class="info-item">
                <i class="las la-calendar-alt"></i>
                <strong>Date of birth :</strong>
                <span> 1 January 1988 </span>
              </h6>
              <h6 class="info-item">
                <i class="las la-envelope-open"></i>
                <a href="mailto:info@aymankaddoura.com">
                  info@aymankaddoura.com
                </a>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About -->

    <!-- Start Articles -->
    <section id="articles" class="articles-section">
      <img src="images/articles/bg.png" class="pattern" />
      <div class="container">
        <div class="sec-head">
          <h3 class="sec-title">Articles about</h3>
          <h2 class="sec-name">Ayman <span>Kaddoura</span></h2>
        </div>

        <div class="articles-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="article-box">
                  <div class="article-img">
                    <a href="#!" class="img-here loading-img lazy-img-parent">
                      <img data-src="images/articles/01.jpg" class="lazy-img" />
                    </a>
                    <a href="#!" class="newspaper">
                      <img src="images/newspaper/01.jpg" />
                    </a>
                  </div>
                  <h4 class="article-text">
                    <a href="#!">
                      Digital marketing legend Ayman Kaddoura talks about the
                      importance of video content
                    </a>
                  </h4>
                  <span class="article-date">
                    <i class="las la-calendar-alt"></i>
                    June 14, 2021
                  </span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="article-box">
                  <div class="article-img">
                    <a href="#!" class="img-here loading-img lazy-img-parent">
                      <img data-src="images/articles/02.jpg" class="lazy-img" />
                    </a>
                    <a href="#!" class="newspaper">
                      <img src="images/newspaper/02.jpg" />
                    </a>
                  </div>
                  <h4 class="article-text">
                    <a href="#!">
                      Transforming The Business World Through Digital
                      Marketing—The Journey of Ayman Kaddoura
                    </a>
                  </h4>
                  <span class="article-date">
                    <i class="las la-calendar-alt"></i>
                    June 14, 2022
                  </span>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="article-box">
                  <div class="article-img">
                    <a href="#!" class="img-here loading-img lazy-img-parent">
                      <img data-src="images/articles/03.jpg" class="lazy-img" />
                    </a>
                    <a href="#!" class="newspaper">
                      <img src="images/newspaper/03.jpg" />
                    </a>
                  </div>
                  <h4 class="article-text">
                    <a href="#!">
                      Ayman kaddoura ‘The Bridge Technology’ hastens business
                      intelligence for a tech-driven Dubai
                    </a>
                  </h4>
                  <span class="article-date">
                    <i class="las la-calendar-alt"></i>
                    June 14, 2023
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>

          <div class="swiper-button-next swiper-btn">
            <span class="las la-angle-right"></span>
          </div>
          <div class="swiper-button-prev swiper-btn">
            <span class="las la-angle-left"></span>
          </div>
        </div>
      </div>
    </section>
    <!-- End Articles -->

    <!-- Start Book -->
    <section id="book" class="book-section">
      <div class="container">
        <div class="sec-head">
          <h3 class="sec-title">My Book</h3>
        </div>
        <div class="book-content">
          <div class="book-title xs-title">
            <h6 class="small-title">Social Media</h6>
            <h2 class="book-name">
              <strong>A Blessing and A Curse</strong>
              <span> English </span>
            </h2>
          </div>
          <div class="book-text">
            <div class="book-title">
              <h6 class="small-title">Social Media</h6>
              <h2 class="book-name">
                <strong>A Blessing and A Curse</strong>
                <span> English </span>
              </h2>
            </div>
            <p class="book-desc">
              This book seeks to scrutinize the concept of social media and
              bring to light all the parts of it that have been covered up by
              shadows.
              <br /><br />
              We can never truly know a thing until we take out time to
              understand and this is a principle I believe needs to be applied
              to social media.
              <br /><br />
              For so long, we have gone with the flow, accepting the words of
              those at the top as gospel without understanding that all their
              words and actions are tailored to suit their own needs and for
              this reason, they can seldom tell us the full truth.
              <br /><br />
              Through this book, I also want to open your eyes to unending
              opportunities available to you through this social media, those
              things that you have overlooked as being too good to be true or
              have just never had the time to dig deeper to understand their
              inner workings.
              <br /><br />
              I believe that only reveals a thing in its full form to those who
              actively seek to find it and that is why you can never completely
              know until you desire and actively seek to.
            </p>
          </div>
          <div class="book-img">
            <img src="images/book/bg.png" class="pattern" />
            <div class="img-here">
              <img src="images/book/01.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Book -->

    <!-- Start Clients -->
    <section id="clients"></section>
    <!-- End Clients -->

    <!-- Start Contact -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="sec-head">
          <h3 class="sec-title">Contact with</h3>
          <h2 class="sec-name">Ayman <span>Kaddoura</span></h2>
        </div>
        <div class="contact-content">
          <div class="contact-form">
            <form>
              <div class="form-group">
                <div class="form-floating">
                  <input
                    type="text"
                    class="form-control custom-input"
                    placeholder="Name"
                  />
                  <label>Name</label>
                </div>
                <!-- <span class="error">Name Is Required</span> -->
              </div>
              <div class="form-group">
                <div class="form-floating">
                  <input
                    type="email"
                    class="form-control custom-input"
                    placeholder="Email Address"
                  />
                  <label>Email Address</label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-floating">
                  <textarea
                    class="form-control custom-input"
                    placeholder="Message"
                  ></textarea>
                  <label>Message</label>
                </div>
              </div>
              <button class="form-submit">Send</button>
            </form>
          </div>
          <div class="contact-info">
            <div class="contact-methods">
              <a href="mailto:info@aymankaddoura.com" class="contact-item">
                <i class="las la-envelope-open"></i>
                <span> info@aymankaddoura.com </span>
              </a>
              <h6 class="contact-item">
                <i class="las la-map-marker"></i>
                <span> UAE , Dubai </span>
              </h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <!-- Start Footer -->
    <footer id="footer" class="footer-section">
      <img src="images/footer.png" class="pattern" />

      <div class="container">
        <div class="footer-content">
          <div class="footer-logo">
            <img src="images/logo.svg" class="img-fluid" />
          </div>
          <p class="copyrights">Ayman Kaddoura © 2023. All Right Reserved.</p>
          <div class="socials">
            <a href="#!" target="_blank">
              <i class="lab la-facebook"></i>
            </a>
            <a href="#!" target="_blank">
              <i class="lab la-twitter"></i>
            </a>
            <a href="#!" target="_blank">
              <i class="lab la-instagram"></i>
            </a>
            <a href="#!" target="_blank">
              <i class="lab la-behance"></i>
            </a>
            <a href="#!" target="_blank">
              <i class="lab la-linkedin"></i>
            </a>
            <a href="#!" target="_blank">
              <i class="lab la-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
